# IBC

./: README.md  install-tws-jars.sh  pom.xml
src/main/assembly/: distribution.xml
src/main/java/ibcalpha/ibc/: SendCommand.java
